# VendTron9000

./: README.md  VendTron9000.sln
Modules.Inventory.Persistence/: Modules.Inventory.Persistence.csproj
docs/: vend-tron-domains.xlsx
src/Modules/Inventory/Domain/Entities/: Entity.cs  Identifier.cs  Inventory.cs  InventoryType.cs  Snack.cs  SnackLocation.cs  SnackType.cs  SnacksForSale.cs
src/Modules/Inventory/Domain/Enumerations/: InventoryType.cs  SnackType.cs
src/Modules/Inventory/Domain/ValueObjects/: Currency.cs  Descriptor.cs
src/Modules/Inventory/Entities/: Entity.cs  Identifier.cs  SnackType.cs
src/Modules/Inventory/Persistence/: InventoryDTO.cs  InventoryDbContext.cs  Modules.Inventory.Persistence.csproj  Program.cs  SnackDTO.cs
src/Modules/Inventory/Persistence/Migrations/: 20250410205314_InitialCreate.Designer.cs  20250410205314_InitialCreate.cs  20250410220130_InitialCreate.Designer.cs  20250410220130_InitialCreate.cs  20250410234915_initial-create.Designer.cs  20250410234915_initial-create.cs  InventoryDbContextModelSnapshot.cs
